##############################################################
#                     Variables to edit                      #
##############################################################
MAIL=jblasco@xrqtc.com,administracion.iqtc@qi.ub.es
TIMEOUT=3600
WORKDIR=/var/cache/ipmicontrol
PURGE=2 # hours
# 1 day = 24 hours
# 1 week = 168 hours
# 1 mounth = 720 hours
# 1 year = 8760 hours 
